spring.application.name=OrderGatewayApplication
server.port=8084

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

