spring.application.name=ProductServiceApplication
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8085/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

